# opinionated-spring-boot-app

./: .gitignore  Dockerfile  README.md  pom.xml  rewrite.yml
.github/: dependabot.yml
.github/workflows/: ci.yaml
src/main/java/com/example/opinionated/: OpinionatedSpringBootAppApplication.java
src/main/java/com/example/opinionated/config/: AppConfig.java
src/main/java/com/example/opinionated/hello/: HelloController.java
src/main/java/com/example/opinionated/message/: Message.java  MessageController.java
src/main/java/com/example/opinionated/problem/: ProblemControllerAdvice.java
src/main/java/com/example/opinionated/todo/: Todo.java  TodoController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/opinionated/: IntegrationTestBase.java  TestOpinionatedSpringBootAppApplication.java
src/test/java/com/example/opinionated/hello/: HelloControllerIntegrationTest.java
src/test/java/com/example/opinionated/message/: MessageControllerIntegrationTest.java
src/test/java/com/example/opinionated/todo/: TodoControllerIntegrationTest.java
