logging.level.am.ik.spring.http=debug
logging.level.com.example.opinionated.OpinionatedSpringBootAppApplication=debug
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,env,prometheus
management.httpexchanges.recording.include=request_headers,response_headers,remote_address,principal,time_taken
management.info.env.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
server.compression.enabled=true
server.http2.enabled=true
server.shutdown=graceful
spring.application.name=opinionated-spring-boot-app
spring.main.banner-mode=off
spring.mvc.problemdetails.enabled=true
spring.threads.virtual.enabled=true
spring.web.resources.cache.period=1h
spring.web.resources.cache.use-last-modified=false